DocID	FilerName	MemberName	State	District	Year	Destination	FilingType	DepartureDate	ReturnDate	TravelSponsor
500022727	Jon Bosworth	Blumenauer, Earl	OR	3	2020	San Diego, CA	Original	1/4/2020	1/6/2020	National Railroad Construction and Maintenance Association
500022732	Mark Henson	Himes, James	CT	4	2020	Las Vegas, NV	Original	1/8/2020	1/10/2020	Consumer Technology Association
500022734	Yuri Beckelman	Takano, Mark	CA	39	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Assocation
500022735	Lewis Myers	Plaskett, Stacey	VI	0	2020	Las Vegas, NV	Original	1/8/2020	1/10/2020	Consumer Technology Association
500022736	Jeremy Marcus	Cartwright, Matt	PA	8	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500022737	Christopher Gorud	Lowenthal, Alan S.	CA	47	2020	Las Vegas, NV	Original	1/5/2020	1/8/2020	Consumer Technology Association
500022738	James Decker	Burgess, Michael	TX	26	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500022739	Michael Kotsovos	Long, Billy	MO	7	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022740	Robert Peters	Ratcliffe, John	TX	4	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500022741	Brian Looser	Shimkus, John	IL	15	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022742	Evan Viau	Walden, Greg	OR	2	2020	Las Vegas, NV	Original	1/6/2020	1/9/2020	Consumer Technology Association
500022743	Alexander Beckmann	Lipinski, Daniel	IL	3	2020	San Diego, CA	Original	1/3/2020	1/6/2020	National Railroad Construction and Maintenance Association
500022744	David Dorfman	Clarke, Yvette	NY	9	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500022745	Christopher Gorud	Lowenthal, Alan S.	CA	47	2020	Las Vegas, NV	Amendment	1/5/2020	1/8/2020	Consumer Technology Association
500022746	Aaron Davis	DeFazio, Peter A.	OR	4	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500022747	Michael Pauls	Norcross, Donald	NJ	1	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022748	Sarah Moxley	Rogers, Mike	MI	8	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022749	Edgar Rivas	O'Halleran, Tom	AZ	1	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022750	Mark Henson	Himes, James	CT	4	2020	Las Vegas, NV	Amendment	1/8/2020	1/10/2020	Consumer Technology Association
500022751	Jon Bosworth	Blumenauer, Earl	OR	3	2020	San Diego, CA	Amendment	1/4/2020	1/6/2020	National Railroad Construction and Maintenance Association
500022752	Brian Duckworth	Allred, Colin	TX	32	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500022757	Auburn Bell	Grijalva, Raul	AZ	7	2020	Cambridge, MD	Original	1/17/2020	1/19/2020	Aspen Institute
500022758	David Thompson	Crist, Charlie	FL	13	2020	Cambridge, MD	Original	1/17/2020	1/19/2020	Aspen Institute
500022759	Christopher Cox	Clarke, Yvette	NY	9	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022760	Chelsea Angelo	Cooper, Jim	TN	5	2020	Cambridge, MD	Original	1/17/2020	1/19/2020	Aspen Institute
500022761	Taylor Smith	Neal, Richard	MA	1	2020	Cambridge, MD	Original	1/17/2020	1/19/2020	Aspen Institute
500022764	Curtis Bliamptis	Mooney, Alexander	WV	2	2020	Cambridge, MD	Original	1/17/2020	1/19/2020	Aspen Institute
500022766	Evan Hollander	Lowey, Nita M.	NY	17	2020	Monrovia, Liberia	Original	1/18/2020	1/24/2020	National Democratic Institute
500022769	Auburn Bell	Grijalva, Raul	AZ	7	2020	Cambridge, MD	Amendment	1/17/2020	1/19/2020	Aspen Institute
500022770	David Thompson	Crist, Charlie	FL	13	2020	Cambridge, MD	Amendment	1/17/2020	1/19/2020	Aspen Institute
500022771	Brian Duckworth	Allred, Colin	TX	32	2020	Las Vegas, NV	Amendment	1/6/2020	1/8/2020	Consumer Technology Association
500022773	Derek Luyten	Engel, Eliot L.	NY	16	2020	Tbilisi, Georgia	Original	1/19/2020	1/24/2020	National Democratic Institute
500022780	Earl L. "Buddy" Carter	Carter, Earl	GA	1	2020	Yulee, FL	Original	1/31/2020	2/2/2020	International Conservation Caucus Foundation
White Oak Conservation
500022781	David P. Joyce	Joyce, David	OH	14	2020	Yulee, FL	Original	1/31/2020	2/2/2020	International Conservation Caucus Foundation
White Oak Conservation
500022782	Dan Newhouse	Newhouse, Dan	WA	4	2020	Yulee, FL	Original	1/31/2020	2/2/2020	International Conservation Caucus Foundation
White Oak Conservation
500022783	Devron Brown	Waters, Maxine	CA	43	2020	Las Vegas, NV	Original	1/8/2020	1/10/2020	Consumer Technology Association
500022784	Paul Nicholas	Hoyer, Steny	MD	5	2020	Queenstown, MD	Original	12/13/2020	12/15/2020	Aspen Institute
500022787	Edgar Rivas	O'Halleran, Tom	AZ	1	2020	Las Vegas, NV	Amendment	1/7/2020	1/9/2020	Consumer Technology Association
500022789	Ian Gray	Malinowski, Tom	NJ	7	2020	Cambridge, MD	Original	1/17/2020	1/19/2020	Aspen Institute
500022791	Matthew Russell	Conaway, K. Michael	TX	11	2020	Tunis, Tunisia	Original	2/6/2020	2/11/2020	International Republican Institute
500022792	Nora Blalock	Price, David E.	NC	4	2020	Tunis, Tunisia	Original	2/6/2020	2/11/2020	International Republican Institute
500022793	Chelsea Bacher	Rice, Tom	SC	7	2020	Tunis, Tunisia	Original	2/6/2020	2/11/2020	International Republican Institute
500022795	Charlyn Stanberry	Clarke, Yvette	NY	9	2020	Austin, TX	Original	2/7/2020	2/9/2020	American Bar Association
500022797	Philip Murphy	Doyle, Michael F.	PA	18	2020	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
500022800	Jessica Carter	Rooney, Francis	FL	19	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022801	Michael Chernin	Lieu, Ted	CA	36	2020	Los Angeles, LA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022801	Michael Chernin	Lieu, Ted	CA	36	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022802	Austin Weatherford	Kinzinger, Adam	IL	16	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022803	Bruce Miller	Amodei, Mark	NV	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022804	Mitchell Ryan Rivard	Kildee, Daniel	MI	8	2020	El Paso, TX	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022804	Mitchell Ryan Rivard	Kildee, Daniel	MI	8	2020	Mexico City, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022805	John Cameron Foster	Hern, Kevin	OK	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022806	Conor Walsh	Suozzi, Thomas R.	NY	3	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022807	Laura Engquist	Balderson, Troy	OH	12	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022808	Sarah Miller	Mast, Brian	FL	21	2020	Cape Canaveral, FL	Original	2/19/2020	2/21/2020	Florida Ports Council
500022808	Sarah Miller	Mast, Brian	FL	21	2020	Jacksonville, FL	Original	2/19/2020	2/21/2020	Florida Ports Council
500022809	Mary Rosado	Barr, Andy	KY	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022810	Richard Laukitis	Walberg, Tim	MI	5	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022811	Jaryn Emhof	Webster, Daniel	FL	11	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022812	Jamie Robinette	Spano, Ross	FL	15	2020	White Sulpher Springs, WV	Original	2/19/2020	2/22/2020	Congressional Institute
500022813	Kevin W. Fitzpatrick	Chabot, Steve	OH	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022814	Ryan Carney	Steil, Bryan	WI	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022815	Stephen Siao	Green, Mark	TN	7	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022816	Robert D. Schroeder	Carter, John	TX	31	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022817	Martin L. Hall	Graves, Garret	LA	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022818	William Stuart Burns	Posey, Bill	FL	8	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022819	John Ferland	Massie, Thomas	KY	4	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022820	Elizabeth Diohep	Estes, Ron	KS	4	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022821	Andrew Gradison	Brady, Kevin	TX	8	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022822	Stephen Cote	McHenry, Patrick	NC	10	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022823	Matthew Meyer	Roe, David P.	TN	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022824	Adam Hewitt	Davidson, Warren	OH	8	2020	White Sulpher Springs, WV	Original	2/18/2020	2/21/2020	Congressional Institute
500022825	Anne Marie Chotvacs	Granger, Kay	TX	12	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022826	James Decker	Burgess, Michael	TX	26	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022827	Ryan Thomas O'Toole	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022828	Michael D. Comer II	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022830	Kerry Knott	Aderholt, Robert	AL	4	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022831	Allen Klump	Duncan, Jeff	SC	3	2020	Los Angeles, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022831	Allen Klump	Duncan, Jeff	SC	3	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022832	Joseph Knowles	Fitzpatrick, Brian	PA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022833	Thomas Rice	McCaul, Michael	TX	10	2020	Kigali, Rwanda	Original	2/15/2020	2/22/2020	United Nations Foundation
500022834	Valentina J. Valenta	Posey, Bill	FL	8	2020	Cape Canaveral, FL	Original	2/19/2020	2/21/2020	Florida Ports Council
500022834	Valentina J. Valenta	Posey, Bill	FL	8	2020	Jacksonville, FL	Original	2/19/2020	2/21/2020	Florida Ports Council
500022835	Olivia Rose Hnat	Rodgers, Cathy	WA	5	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022836	Jim Joice	Watkins, Steven C.	KS	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022837	Alex Payne	Schrier, Kim	WA	8	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022838	Annie Alburger	Joyce, David	OH	14	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022839	Patrick Carter	Hudson, Richard	NC	9	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022840	Matthew Russell	Conaway, K. Michael	TX	11	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022841	Paula Daneri	Scott, Robert	VA	3	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022842	Jonah Shumate	Crawford, Eric	AR	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022843	Michael Zetts	Ryan, Tim	OH	13	2020	Jerusalem, Israel	Original	2/14/2020	2/21/2020	Rebuilding Alliance
500022844	Joshua Grogis	Cole, Tom	OK	4	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022845	Dao Nguyen	Murphy, Stephanie N.	FL	7	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022846	Laurie Saroff	Correa, J. Luis	CA	46	2020	Los Angeles, CA	Original	2/18/2020	2/19/2020	Motion Picture Association
500022846	Laurie Saroff	Correa, J. Luis	CA	46	2020	Universal City, CA	Original	2/18/2020	2/19/2020	Motion Picture Association
500022848	Jim Jordan	Jordan, Jim	OH	4	2020	Jerusalem, Israel	Original	2/13/2020	2/20/2020	12Tribe Films Foundation
500022849	Loredana Valtierra	Scott, Robert	VA	3	2020	Denver, CO	Original	2/17/2020	2/19/2020	Aspen Institute
500022850	Patrick Byrne	Fudge, Marcia L.	OH	11	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022851	Rachel Ver Velde	Grothman, Glenn	WI	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022852	Hillary Gross	Gibbs, Bob	OH	7	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022853	Megan Bel Miller	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500022854	Jack Minor	Walker, Mark	NC	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/22/2020	Congressional Institute
500022855	Kathleen Heffernan	Rutherford, John	FL	5	2020	Cape Canaveral, FL	Original	2/18/2020	2/21/2020	Florida Ports Council
500022855	Kathleen Heffernan	Rutherford, John	FL	5	2020	Jacksonville, FL	Original	2/18/2020	2/21/2020	Florida Ports Council
500022856	Catherine O'Connor	Walden, Greg	OR	2	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022857	Michael Grider	Burchett, Tim	TN	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022858	Matthew Bisenius	Sensenbrenner, F. James	WI	5	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022859	Brendan Belair	Collins, Doug	GA	9	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500022861	Rebecca Shaw	Hollingsworth, Trey	IN	9	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022863	Mike Johnson	Johnson, Mike	LA	4	2020	Jerusalem, Israel	Original	2/13/2020	2/20/2020	12Tribe Films Foundation
500022864	Ruth Ward	Johnson, Mike	LA	4	2020	New Orleans, LA	Original	2/17/2020	2/19/2020	Casey Family Programs
500022865	Madeline Daly	Hayes, Jahana	CT	5	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022866	Chris Tudor	McClintock, Tom	CA	5	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022867	Desiree Koetzle	Stauber, Pete	MN	8	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022868	Jenifer Nawrocki Bradley	Rutherford, John	FL	5	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022869	Mitchell Ryan Rivard	Kildee, Daniel	MI	8	2020	El Paso, TX	Amendment	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022869	Mitchell Ryan Rivard	Kildee, Daniel	MI	8	2020	Mexico City, Mexico	Amendment	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022870	Jesse Von Stein	Young, Don	AK	0	2020	El Paso, TX	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022870	Jesse Von Stein	Young, Don	AK	0	2020	Mexico City, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022871	Peter Barnes	Bishop, Dan	NC	8	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022872	Matthew Stroia	Kelly, Mike	PA	16	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022873	Andrew Christianson	Johnson, Dusty	SD	0	2020	White Sulpher Springs, WV	Original	2/18/2020	2/21/2020	Congressional Institute
500022875	Diane DeGette	DeGette, Diana	CO	1	2020	Kyoto, Japan	Original	2/15/2020	2/24/2020	US Association of Former Members of Congress
500022875	Diane DeGette	DeGette, Diana	CO	1	2020	Tokyo, Japan	Original	2/15/2020	2/24/2020	US Association of Former Members of Congress
500022876	Linda T. Sanchez	Sanchez, Linda	CA	38	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022876	Linda T. Sanchez	Sanchez, Linda	CA	38	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022877	Danielle Johnson	Nadler, Jerrold	NY	12	2020	Los Angeles, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022877	Danielle Johnson	Nadler, Jerrold	NY	12	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022878	Melissa Kiedrowicz Ellison	Sanchez, Linda	CA	38	2020	Los Angeles, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022878	Melissa Kiedrowicz Ellison	Sanchez, Linda	CA	38	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022879	Kimberley Meinert	Neal, Richard	MA	1	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022880	Kyle R. Kizzier	Mitchell, Paul	MI	10	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022881	Stephen Reynolds	Balderson, Troy	OH	12	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022881	Stephen Reynolds	Balderson, Troy	OH	12	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022882	Ellen Caroline Gosnell	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500022883	Rachel Rathore	Latta, Robert	OH	5	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022884	Twinkle Patel	Steube, W. Gregory	FL	17	2020	Jerusalem, Israel	Original	2/15/2020	2/21/2020	Rebuilding Alliance
500022885	John Barton Reising	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022886	Drew Griffin	Latta, Robert	OH	5	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022887	Melissa Murphy	Rouzer, David	NC	7	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500022888	Quincy Cunningham	Baird, James	IN	4	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022889	Eric Bergren	Guthrie, Brett	KY	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022890	Steven Giaier	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022891	Brenda L. Lawrence	Lawrence, Brenda L.	MI	14	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022891	Brenda L. Lawrence	Lawrence, Brenda L.	MI	14	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022892	Parish Braden	Bishop, Rob	UT	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/22/2020	Congressional Institute
500022893	Melissa Kelly	Olson, Pete	TX	22	2020	White Sulpher Springs, WV	Original	2/19/2020	2/22/2020	Congressional Institute
500022894	Greg Walden	Walden, Greg	OR	2	2020	Kyoto, Japan	Original	2/14/2020	2/23/2020	US Association of Former Members of Congress
500022894	Greg Walden	Walden, Greg	OR	2	2020	Tokyo, Japan	Original	2/14/2020	2/23/2020	US Association of Former Members of Congress
500022895	Larry Bucshon	Bucshon, Larry	IN	8	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022895	Larry Bucshon	Bucshon, Larry	IN	8	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022896	Shiouyu Theresa Lou	Engel, Eliot L.	NY	16	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022897	Wendy D. Anderson	Demings, Val Butler	FL	10	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022898	C.A. Dutch Ruppersberger	Ruppersberger, C.	MD	2	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022898	C.A. Dutch Ruppersberger	Ruppersberger, C.	MD	2	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022899	Robin L. Kelly	Kelly, Robin	IL	2	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022899	Robin L. Kelly	Kelly, Robin	IL	2	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022900	Bill Flores	Flores, Bill	TX	17	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022900	Bill Flores	Flores, Bill	TX	17	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022901	Katie Smith	Holding, George	NC	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022902	Timothy Monahan	Davis, Rodney	IL	13	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022903	Anthony Flynn, Jr. ("Roddy")	Scanlon, Mary	PA	5	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022904	Anthony Flynn, Jr. ("Roddy")	Scanlon, Mary	PA	5	2020	Los Angeles, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022904	Anthony Flynn, Jr. ("Roddy")	Scanlon, Mary	PA	5	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022905	Patrick Stewart-Hester	Stefanik, Elise	NY	21	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022906	Daniel Smith RuBoss	Doggett, Lloyd	TX	37	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022907	Chellie Pingree	Pingree, Chellie	ME	1	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022907	Chellie Pingree	Pingree, Chellie	ME	1	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022908	Andre Lindsay	Scott, Robert	VA	3	2020	Denver, CO	Original	2/17/2020	2/19/2020	Aspen Institute
500022909	Lakeisha Steele	Scott, Robert	VA	3	2020	Denver, CO	Original	2/17/2020	2/19/2020	Aspen Institute
500022910	David Russell	Moolenaar, John	MI	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022911	Mark E. Green	Green, Mark	TN	7	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022911	Mark E. Green	Green, Mark	TN	7	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022913	Craig Anderson	Scott, Austin	GA	8	2020	El Paso, TX	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022913	Craig Anderson	Scott, Austin	GA	8	2020	Mexico City, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022914	Kelly Dixon Chambers	Cole, Tom	OK	4	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022915	Becky Relic	Womack, Steve	AR	3	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500022916	Mike Smullen	Johnson, Bill	OH	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022917	Rricha Mathur deCant	Chu, Judy	CA	28	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022918	Emily Hadden	Dunn, Neal	FL	2	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022918	Emily Hadden	Dunn, Neal	FL	2	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022919	Ann Minkler	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/20/2020	2/21/2020	Congressional Institute
500022920	William J. Hughes	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022921	Michael R. Turner	Turner, Michael	OH	10	2020	Elmau, Germany	Original	2/16/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022921	Michael R. Turner	Turner, Michael	OH	10	2020	Munich, Germany	Original	2/16/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022922	Jordan Downs	Guest, Michael	MS	3	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022923	Emily Weber	Allred, Colin	TX	32	2020	Kigali, Rwanda	Original	2/15/2020	2/21/2020	United Nations Foundation
500022924	Robert Adkerson	Loudermilk, Barry	GA	11	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022925	John Byers	Hurd, Will	TX	23	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500022926	Sofya Leonova	Lipinski, Daniel	IL	3	2020	El Paso, TX	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022926	Sofya Leonova	Lipinski, Daniel	IL	3	2020	Mexico City, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022927	Christine Heggem	Gianforte, Greg	MT	0	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022928	James R. Baird	Baird, James	IN	4	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022928	James R. Baird	Baird, James	IN	4	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022929	Elizabeth Messer	Rutherford, John	FL	5	2020	Clewiston, FL	Original	2/19/2020	2/22/2020	South Florida Agricultural Foundation
500022929	Elizabeth Messer	Rutherford, John	FL	5	2020	West Palm Beach, FL	Original	2/19/2020	2/22/2020	South Florida Agricultural Foundation
500022930	Jake Olson	Graves, Tom	GA	14	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022931	Ricki Schroeder	Conaway, K. Michael	TX	11	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022931	Ricki Schroeder	Conaway, K. Michael	TX	11	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022932	Abbie Sorrendino	Morelle, Joseph	NY	25	2020	El Paso, TX	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022932	Abbie Sorrendino	Morelle, Joseph	NY	25	2020	Mexico City, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022933	Tiffany Guarscio	Pallone, Frank	NJ	6	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022934	Elizabeth Barczak	Gonzalez, Anthony	OH	16	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022934	Elizabeth Barczak	Gonzalez, Anthony	OH	16	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022935	Charles C. Keller	Wagner, Ann	MO	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022936	Emily Domenech	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022937	Preston Hill	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022938	Brittan Specht	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022939	Michele P. Exner	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/23/2020	Congressional Institute
500022940	Emily Michael	Griffith, H. Morgan	VA	9	2020	Berlin, Germany	Original	2/15/2020	2/21/2020	Global Women's Innovation Network
500022941	Timothy J. Ranstrom	Neal, Richard	MA	1	2020	Los Angeles, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022941	Timothy J. Ranstrom	Neal, Richard	MA	1	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500022942	Anthony Lis	Bergman, Jack	MI	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022943	Mike Quigley	Quigley, Mike	IL	5	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022943	Mike Quigley	Quigley, Mike	IL	5	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022944	Adam Stewart	Bishop, Rob	UT	1	2020	Beit Sahour, Palestine	Original	2/14/2020	2/22/2020	Rebuilding Alliance
500022944	Adam Stewart	Bishop, Rob	UT	1	2020	Israel	Original	2/14/2020	2/22/2020	Rebuilding Alliance
500022945	Elizabeth Amster	Rice, Kathleen M.	NY	4	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022946	Paul Sass	Graves, Sam	MO	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022947	Jon Anzur	Keller, Fred	PA	12	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022948	Michele P. Exner	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/23/2020	Congressional Institute
500022949	Colin Carr	Loudermilk, Barry	GA	11	2020	San Francisco, CA	Original	2/18/2020	2/21/2020	Conference of State Bank Supervisors
500022950	Kathy Mahan	Costa, Jim	CA	21	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500022951	Jason Lawrence	Scott, Austin	GA	8	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022952	Liana Guerra	Soto, Darren	FL	9	2020	Clewiston, FL	Original	2/19/2020	2/24/2020	South Florida Agriculture Foundation
500022952	Liana Guerra	Soto, Darren	FL	9	2020	West Palm Beach, FL	Original	2/19/2020	2/24/2020	South Florida Agriculture Foundation
500022953	Robbin Bass	Ratcliffe, John	TX	4	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500022954	Lyndsey Barnes	Higgins, Brian	NY	26	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022955	Aruna Kalyanam	Neal, Richard	MA	1	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022956	James Welsh	Walorski, Jackie	IN	2	2020	Banjul, The Gambia	Original	2/16/2020	2/21/2020	International Republican Institute
500022957	Courtney Whetstone	Stivers, Steve	OH	15	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022958	Elena J. Kochnowicz	Hastings, Alcee L.	FL	20	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022958	Elena J. Kochnowicz	Hastings, Alcee L.	FL	20	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022959	Zachary Howell	Katko, John	NY	24	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022960	Cortney Segman	Trone, David	MD	6	2020	New Orleans, LA	Original	2/18/2020	2/19/2020	Casey Family Programs
500022961	Emily German	Peterson, Collin C.	MN	7	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022961	Emily German	Peterson, Collin C.	MN	7	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022962	Mark Edward Dreiling	Bacon, Don	NE	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022963	Stacy Thompson	Houlahan, Chrissy	PA	6	2020	Kigali, Rwanda	Original	2/15/2020	2/21/2020	United Nations Foundation
500022964	Kathryn Drew	Hoyer, Steny	MD	5	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022965	Tom Reed	Reed, Tom	NY	23	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022965	Tom Reed	Reed, Tom	NY	23	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Members of Congress
500022966	Ben Napier	Scalise, Steve	LA	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022967	Michelle Dorothy	Houlahan, Chrissy	PA	6	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022968	Christina Ingram	Scott, Robert	VA	3	2020	El Paso, TX	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022968	Christina Ingram	Scott, Robert	VA	3	2020	Mexico City, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500022969	Christopher Del Beccaro	McCaul, Michael	TX	10	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022970	Caroline Boothe	Cheney, Liz	WY	0	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022971	Megan Porter	Cheney, Liz	WY	0	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022972	Elena Clark	Steube, W. Gregory	FL	17	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022972	Elena Clark	Steube, W. Gregory	FL	17	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022973	Mark Martin Bednar	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022974	Pamela Day	Young, Don	AK	0	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022975	Alison Slagell	Lucas, Frank	OK	3	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022976	Jen Daulby	Davis, Rodney	IL	13	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500022977	Luke Murry	McCarthy, Kevin	CA	20	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022978	Avyark Mallik	Waters, Maxine	CA	43	2020	San Francisco, CA	Original	2/15/2020	2/21/2020	Conference of State Bank Supervisors
500022979	Nicole Varner	Veasey, Marc	TX	33	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022980	Malikha Danies	Peterson, Collin C.	MN	7	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022980	Malikha Danies	Peterson, Collin C.	MN	7	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agriculture Foundation
500022981	Patrick Rooney	Meuser, Daniel	PA	9	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022982	Rob Bishop	Bishop, Rob	UT	1	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022982	Rob Bishop	Bishop, Rob	UT	1	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States
Robert Bosch Stiftung
500022983	Elizabeth Hittos	Bilirakis, Gus	FL	12	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022984	Kevin George	Lynch, Stephen	MA	8	2020	San Francisco, CA	Original	2/18/2020	2/21/2020	Conference of State Bank Supervisors
500022985	Angela Brown	Soto, Darren	FL	9	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500022986	Izmira Aitch	Moore, Gwen	WI	4	2020	Banjul, The Gambia	Original	2/16/2020	2/25/2020	International Republican Institute
500022987	Chris Tudor	McClintock, Tom	CA	5	2020	White Sulpher Springs, WV	Amendment	2/19/2020	2/21/2020	Congressional Institute
500022988	Raul Martinez	Shalala, Donna E.	FL	27	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500022989	Scott Luginbill	Walker, Mark	NC	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022990	Julie Emmons	Walker, Mark	NC	6	2020	Santa Clara, CA	Original	2/25/2020	2/28/2020	US Association of Former Members of Congress
500022991	Thomas Rice	McCaul, Michael	TX	10	2020	Kigali, Rwanda	Amendment	2/15/2020	2/22/2020	United Nations Foundation
500022992	Adam Magary	Cloud, Michael	TX	27	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500022993	Andy Biggs	Biggs, Andy	AZ	5	2020	Palm Beach, FL	Original	2/28/2020	3/1/2020	Club for Growth
500022994	Mark Meadows	Meadows, Mark	NC	11	2020	Palm Beach, FL	Original	2/28/2020	3/1/2020	Club for Growth
500022995	Dan Bishop	Bishop, Dan	NC	8	2020	Palm Beach, FL	Original	2/28/2020	3/1/2020	Club for Growth
500022996	Warren Davidson	Davidson, Warren	OH	8	2020	Palm Beach, FL	Original	2/28/2020	3/1/2020	Club for Growth
500022997	Henry Turner Bridgforth	Hagedorn, Jim	MN	1	2020	Clewiston, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022997	Henry Turner Bridgforth	Hagedorn, Jim	MN	1	2020	West Palm Beach, FL	Original	2/19/2020	2/21/2020	South Florida Agricultural Foundation
500022998	Ted Budd	Budd, Ted	NC	13	2020	Palm Beach, FL	Original	2/28/2020	3/1/2020	Club for Growth
500022999	W. Gregory Steube	Steube, W. Gregory	FL	17	2020	Palm Beach, FL	Original	2/28/2020	3/1/2020	Club for Growth
500023000	Loredana Valtierra	Scott, Robert	VA	3	2020	Denver, CO	Amendment	2/17/2020	2/19/2020	Aspen Institute
500023001	Anne Hagen	Veasey, Marc	TX	33	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500023002	Dustin Krasny	Walberg, Tim	MI	5	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500023003	Beau T. Walker	Womack, Steve	AR	3	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023004	Robin L. Kelly	Kelly, Robin	IL	2	2020	White Sulpher Springs, WV	Original	2/15/2020	2/20/2020	Congressional Institute
500023005	Joseph M. Lillis	Long, Billy	MO	7	2020	Los Angeles, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500023005	Joseph M. Lillis	Long, Billy	MO	7	2020	Universal City, CA	Original	2/18/2020	2/20/2020	Motion Picture Association
500023006	Sarah Keeler	Johnson, Bill	OH	6	2020	San Francisco, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500023007	Benjamin Couhig	Babin, Brian	TX	36	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023008	Caroline Cash	Comer, James	KY	1	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023009	Piero Tozzi	Smith, Christopher	NJ	4	2020	Naples, FL	Original	3/5/2020	3/7/2020	International Center on Law, LIfe, Faith and Family
500023010	Chellie Pingree	Pingree, Chellie	ME	1	2020	Fayetteville, AR	Original	2/28/2020	3/1/2020	Harvard Law School Food Law and Policy Clinic
500023011	Kelliann Blazek	Pingree, Chellie	ME	1	2020	Fayetteville, AR	Original	2/28/2020	3/1/2020	Harvard Law School Law and Policy Clinic
500023012	James Edge	Flores, Bill	TX	17	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500023013	Greg Brooks	Wenstrup, Brad	OH	2	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023014	Michael P. Hamilton	McKinley, David B.	WV	1	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023015	Nancy Louise Peele	Graves, Sam	MO	6	2020	White Sulpher Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023016	Keenan Austin	McEachin, A. Donald	VA	4	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500023017	Melanie Egorin	Neal, Richard	MA	1	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500023018	Jennifer H. White	Engel, Eliot L.	NY	16	2020	Napa, CA	Original	3/5/2020	3/8/2020	World Affairs Council of Northern California
500023019	Wendy D. Anderson	Demings, Val Butler	FL	10	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500023021	Sean Casten	Casten, Sean	IL	6	2020	Aspen, CO	Original	2/23/2020	2/25/2020	Aspen Institute
500023022	Dan Meyer	McCarthy, Kevin	CA	20	2020	White Sulfur Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500023023	Micah Ketchel	Waltz, Michael	FL	6	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023024	Henry Turner Bridgforth	Hagedorn, Jim	MN	1	2020	Fargo, ND	Original	9/1/2020	9/3/2020	Red River Valley Sugarbeet Education Foundation
500023025	Chad Ramey	Luetkemeyer, Blaine	MO	3	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023026	Stephen Reynolds	Balderson, Troy	OH	12	2020	Fargo, ND	Original	9/1/2020	9/3/2020	Red River Valley Sugarbeet Education Foundation
500023029	Eric Swalwell	Swalwell, Eric	CA	14	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund of the United States Robert
Bosch Stiftung
500023030	Jacob Chisholm	Peterson, Collin C.	MN	7	2020	Fargo, ND	Original	9/1/2020	9/3/2020	Red River Valley Sugarbeet Education Foundation
500023031	Dennis Sills	DelBene, Suzan	WA	1	2020	Santa Clara, CA	Original	2/25/2020	2/29/2020	US Association of Former Members of Congress
500023033	Christina McCauley	Matsui, Doris	CA	7	2020	Berlin, Germany	Original	2/17/2020	2/21/2020	Global Women's Innovation Network
500023034	Kathryn Facchiano	Higgins, Clay	LA	3	2020	White Sulphur Springs, WV	Original	2/19/2020	2/22/2020	Congressional Institute
500023035	Corey Elder	Comer, James	KY	1	2020	Charleston, SC	Original	9/17/2020	9/19/2020	Bipartisan Policy Center
500023036	James Comer	Comer, James	KY	1	2020	Charleston, SC	Original	9/17/2020	9/19/2020	Bipartisan Policy Center
500023037	Samuel Walton	Walberg, Tim	MI	5	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation (ITIF)
500023038	Cathy McMorris Rodgers	Rodgers, Cathy	WA	5	2020	Cumberland, MD	Original	9/21/2020	9/21/2020	Bipartisan Policy Center
500023039	Richard K. Vaughn	DesJarlais, Scott	TN	4	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023040	Sasha Bernhard	DelBene, Suzan	WA	1	2020	San Juan, PR	Original	2/20/2020	2/23/2020	Information Technology and Innovation Foundation
500023041	Laura Fullerton	McCaul, Michael	TX	10	2020	White Sulpher Springs, WV	Original	2/19/2020	2/20/2020	Congressional Institute
500023042	Martin Reiser	Scalise, Steve	LA	1	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023043	Jessica Mulligan	Jayapal, Pramila	WA	7	2020	Jerusalem, Israel	Original	2/14/2020	2/22/2020	Rebuilding Alliance
500023044	Walker Barrett	Waltz, Michael	FL	6	2020	Cape Canaveral, FL	Original	2/19/2020	2/22/2020	Florida Ports Council
500023044	Walker Barrett	Waltz, Michael	FL	6	2020	Jacksonville, FL	Original	2/19/2020	2/22/2020	Florida Ports Council
500023045	Vivian Moeglein	Westerman, Bruce	AR	4	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023046	Steven Pfrang	LaHood, Darin	IL	16	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023049	Joe Cunningham	Cunningham, Joe	SC	1	2020	Kuttawa, KY	Original	6/18/2020	6/20/2020	Bipartisan Policy Center
500023051	Jay Kronzer	Green, Mark	TN	7	2020	El Paso, Texas	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500023051	Jay Kronzer	Green, Mark	TN	7	2020	Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500023053	Andy Barr	Barr, Andy	KY	6	2020	Kyoto, Japan	Original	2/15/2020	2/22/2020	US Association of Former Memberss of Congress
500023053	Andy Barr	Barr, Andy	KY	6	2020	Tokyo, Japan	Original	2/15/2020	2/22/2020	US Association of Former Memberss of Congress
500023055	Alexander Ndikum	Cleaver, Emanuel	MO	5	2020	Las Vegas, NV	Original	1/6/2020	1/8/2020	Consumer Technology Association
500023056	Antonia Hill	Hoyer, Steny	MD	5	2020	El Paso, Texas	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500023056	Antonia Hill	Hoyer, Steny	MD	5	2020	Juarez, Mexico	Original	2/17/2020	2/22/2020	Woodrow Wilson International Center for Scholars
500023059	Barbara Lee	Lee, Barbara	CA	12	2020	Elmau, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund
Robert Bosch Stifung
500023059	Barbara Lee	Lee, Barbara	CA	12	2020	Munich, Germany	Original	2/15/2020	2/20/2020	German Marshall Fund
Robert Bosch Stifung
500023060	Scott Mackenzie	Webster, Daniel	FL	11	2020	Jacksonville, FL	Original	2/19/2020	2/21/2020	Florida Ports Council
500023061	Seth Haymore	Budd, Ted	NC	13	2020	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023074	Brent Robertson	Marshall, Roger W.	KS	1	2021	White Sulphur Springs, WV	Original	2/19/2020	2/21/2020	Congressional Institute
500023076	Megan Sims	Carson, Andre	IN	7	2021	Santa Clara, CA	Original	2/25/2020	2/28/2020	US Association of Former Members of Congress
500023078	Whitley O'Neal	Takano, Mark	CA	39	2021	Las Vegas, NV	Original	1/7/2020	1/9/2020	Consumer Technology Association
